Option Explicit

' ============================================================
' SCRIPT NAME: PlateData_BlankCorrection_and_GrowthAverages
'
' PURPOSE
' This macro processes plate reader data stored in multiple
' Excel workbooks opened simultaneously. It performs:
' 1. Calculation of the blank average
' 2. Blank subtraction for the full measurement table
' 3. Calculation of mean growth values for two strain conditions
'
' The script automatically processes all open Excel files
' except the workbook containing this macro.
'
' INPUT DATA STRUCTURE (per worksheet)
' Raw plate measurements are expected at:
' C27:N34 → 8 rows × 12 columns (plate-like layout)
'
' Blank wells used to estimate background signal:
' C27:H27
'
' OUTPUT DATA LOCATIONS
' Blank average value:
' B40
'
' Blank-corrected table:
' B40:N47
'
' Average growth values:
' Strain 1 → O42:O44
' Strain 2 → O45:O47
'
' ASSUMPTIONS
' - Numeric values correspond to plate reader measurements
' - Non-numeric cells are ignored in averages
' - All worksheets follow the same layout
'
' AUTHOR: [Maziero Mickaël / SANTUCCI Group]
' VERSION: 1.0
' LAST UPDATED: [20260320]
'
' ============================================================


' ------------------------------------------------------------
' FUNCTION: MoyenneSafe
'
' DESCRIPTION
' Computes the average of numeric values in a given range.
' Non-numeric cells are ignored.
'
' INPUT
' rng : Excel range containing numeric measurements
'
' OUTPUT
' Returns the arithmetic mean of numeric values.
' Returns 0 if no numeric value is found.
' ------------------------------------------------------------

Function MoyenneSafe(rng As Range) As Double

Dim cell As Range
Dim somme As Double
Dim compteur As Long

somme = 0
compteur = 0

For Each cell In rng
If IsNumeric(cell.Value) Then
somme = somme + cell.Value
compteur = compteur + 1
End If
Next cell

If compteur > 0 Then
MoyenneSafe = somme / compteur
Else
MoyenneSafe = 0
End If

End Function


' ------------------------------------------------------------
' PROCEDURE: TraitementTousClasseursActifs
'
' DESCRIPTION
' Main procedure that iterates through all currently open
' Excel workbooks and processes their worksheets.
'
' WORKFLOW
' 1. Skip the workbook containing the macro
' 2. Unprotect workbook and worksheets if needed
' 3. Calculate blank average
' 4. Perform blank subtraction for the measurement table
' 5. Calculate mean growth values for two experimental strains
' 6. Save processed workbooks automatically
'
' PERFORMANCE
' Screen updating and automatic calculation are temporarily
' disabled to accelerate processing.
' ------------------------------------------------------------

Sub TraitementTousClasseursActifs()

Dim wb As Workbook
Dim ws As Worksheet
Dim moyenneBlanc As Double
Dim r As Long, c As Long
Dim moy1 As Double, moy2 As Double
Dim wbMacro As Workbook

' Identify the workbook containing this macro
Set wbMacro = ThisWorkbook

' Improve performance during batch processing
Application.ScreenUpdating = False
Application.EnableEvents = False
Application.Calculation = xlCalculationManual

For Each wb In Application.Workbooks

' Skip the workbook containing the macro
If wb.Name <> wbMacro.Name Then

' Attempt to remove workbook protection
On Error Resume Next
wb.Unprotect
On Error GoTo 0

For Each ws In wb.Worksheets

' Attempt to remove worksheet protection
On Error Resume Next
ws.Unprotect
On Error GoTo 0

' ------------------------------------------------
' STEP 1 — Calculate blank average
' Blank wells correspond to background signal
' ------------------------------------------------
moyenneBlanc = MoyenneSafe(ws.Range("C27:H27"))

' Store the calculated blank value
ws.Range("B40").Value = moyenneBlanc

' ------------------------------------------------
' STEP 2 — Generate blank-corrected measurement table
' Each measurement is corrected by subtracting
' the blank average.
' ------------------------------------------------
For r = 0 To 7
For c = 0 To 12
On Error Resume Next
ws.Cells(40 + r, 2 + c).Value = ws.Cells(27 + r, 2 + c).Value - moyenneBlanc
On Error GoTo 0
Next c
Next r

' ------------------------------------------------
' STEP 3 — Calculate average growth values
' These correspond to experimental conditions
' combining media, strain, and compound.
'
' Strain 1 → wells C41:E41
' Strain 2 → wells I41:K41
' ------------------------------------------------
moy1 = MoyenneSafe(ws.Range("C41:E41"))
moy2 = MoyenneSafe(ws.Range("I41:K41"))

ws.Range("O42:O44").Value = moy1
ws.Range("O45:O47").Value = moy2

Next ws

' ------------------------------------------------
' STEP 4 — Save processed workbook
' ------------------------------------------------
On Error Resume Next
wb.Save
On Error GoTo 0

End If

Next wb

' Restore Excel settings
Application.Calculation = xlCalculationAutomatic
Application.EnableEvents = True
Application.ScreenUpdating = True

End Sub



